MainWindow.xaml

<Window x:Class="ColorBarRGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorBarRGB"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        Title="CorlorMap RGB" Height="600" Width="800" FontSize="14" FontFamily="MS UI Gothic"  Background="White" Foreground="#333333" >

        <Grid Name="grid1" ShowGridLines="False">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="85"/>
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="BorderBrush" Value="#a6a6a6" />
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="Background" Value="#fcfcfc"/>
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="#fcfcfc" />
                    <Setter Property="CanUserSortColumns" Value="False" />
                    <Setter Property="CanUserReorderColumns" Value="False"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Grid.RowSpan" Value="1" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />

                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#fcfcfc" />
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="DimGray"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#fcfcfc" />
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="BorderBrush" Value="DimGray"/>
                    <Setter Property="BorderThickness" Value="0.2"/>
                </Style>
            </Grid.Resources>
            <!--　カラム Grid 横方向の大きさ指定。 "AUTO"は、横幅を変更するGridSplitterの部分  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  MinWidth="80"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="0.6*" MinWidth="60" />
            </Grid.ColumnDefinitions>

            <!-- Grid 行方向の大きさ指定 "AUTO"は、高さを変更する GridSplitterの部分-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"  MinHeight="100" />
                <RowDefinition Height="AUTO"  />
                <RowDefinition Height="0.8*" MinHeight="80" />

            </Grid.RowDefinitions>

            <!--横幅を変更する GridSplitter-->
            <GridSplitter Grid.Row="0" Grid.Column="1"   Grid.RowSpan="5" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

            <!--高さを変更する GridSplitter-->
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>
        
             <WpfPlot Name="wpfPlot_Colorbar"  Margin="10" Grid.Row ="0" Grid.Column="0" />


        <DataGrid x:Name="RGB_DataGrid"  Grid.Row ="0" Grid.Column="2"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="index" Width="50" IsReadOnly="True" Binding = "{Binding index }" />
                <DataGridTextColumn Header="R" Width="60" IsReadOnly="True" Binding = "{Binding r_val }" />
                <DataGridTextColumn Header="G" Width="60" IsReadOnly="True"   Binding= "{Binding g_val}" />
                <DataGridTextColumn Header="B" Width="60" IsReadOnly="True"   Binding="{Binding b_val }" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
          
           <StackPanel Orientation="Vertical">
                <Label Content="Color Map type:" Margin="0,0,0,0"/>
                <RadioButton x:Name="RB_Viridis" Content="Viridis" Margin ="10,0,0,0" IsChecked="{x:Null}"   Checked="RadioButton_Checked"/>
                 <RadioButton x:Name="RB_Turbo" Content ="Turbo" Margin="10,10,0,0" IsChecked="{x:Null}"  Checked="RadioButton_Checked"/>
                 <RadioButton x:Name="RB_Blues" Content="Blues" Margin="10,10,0,0" IsChecked="{x:Null}"  Checked="RadioButton_Checked"/>
                 <RadioButton x:Name="RB_Grayscale" Content="Grayscale" Margin ="10,10,0,0" IsChecked="{x:Null}"   Checked="RadioButton_Checked"/>
           </StackPanel>
        
            <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                <Label Content="Scale:" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                  <CheckBox x:Name="Scale_Auto_CheckBox" IsChecked="{x:Null}"  Margin="5,5,0,0" Checked="Scale_Checked" Unchecked="Scale_Unchecked"/>
                    <Label Content=" Auto" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="0,10,0,0">
                    <Label Content="Min value:" Margin="0,0,0,10"/>
                    <TextBox x:Name="TB_ColorBar_Min" Text="0" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation ="Horizontal" >
                    <Label Content="Max value:" Margin="0,0,0,10"/>
                    <TextBox x:Name="TB_ColorBar_Max" Text="10" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="40,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="Interpolation_CheckBox" IsChecked="{x:Null}"  Margin="5,5,0,0" />
                    <Label Content="Smooth(bicubic interpolation)" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="Axis_CheckBox" IsChecked="{x:Null}"  Margin="5,15,0,0" />
                    <Label Content="Show X,Y Axis Ticks" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="DataRC_CheckBox" IsChecked="{x:Null}"  Margin="5,15,0,0" />
                    <Label Content="Show data[r,c]" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Content="Update" Click="Update_Button_Click" Margin="80,40,0,0"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" >
            <StackPanel Orientation="Horizontal" >
                <Label Content="Color Map RGB data:" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Click="Save_Button_Click" Margin="50,10,0,0"/>
            </StackPanel>
           
        </StackPanel>

    </Grid>
        
</Window>
